<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" id="GQP-DC-487" customClass="TextCell" customModule="SpacexLauncherUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQP-DC-487" id="nvf-T0-9kA">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a9-Ac-0Pg" customClass="StyledLabel" customModule="SpacexLauncherUIKit" customModuleProvider="target">
                        <rect key="frame" x="15" y="2" width="384" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="sbStyle" value="normalLabelInfo14"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7a9-Ac-0Pg" firstAttribute="top" secondItem="nvf-T0-9kA" secondAttribute="top" constant="2" id="3V3-q1-AwU"/>
                    <constraint firstAttribute="bottom" secondItem="7a9-Ac-0Pg" secondAttribute="bottom" constant="2" id="N3C-r2-STp"/>
                    <constraint firstItem="7a9-Ac-0Pg" firstAttribute="leading" secondItem="nvf-T0-9kA" secondAttribute="leading" constant="15" id="a6h-5Q-CLA"/>
                    <constraint firstAttribute="trailing" secondItem="7a9-Ac-0Pg" secondAttribute="trailing" constant="15" id="qYc-4I-6Va"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="7a9-Ac-0Pg" id="fgL-AG-BNY"/>
            </connections>
            <point key="canvasLocation" x="120" y="121"/>
        </tableViewCell>
    </objects>
</document>
