<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity IndicatorVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ActivityIndicatorVC" id="Y6W-OH-hqX" customClass="ActivityIndicatorVC" customModule="SpacexLauncherUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckx-iN-CzN">
                                <rect key="frame" x="157" y="413" width="100" height="80"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Bn1-7B-XjY">
                                        <rect key="frame" x="31.5" y="21.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bn1-7B-XjY" firstAttribute="centerY" secondItem="Ckx-iN-CzN" secondAttribute="centerY" id="8Q4-Ss-HDh"/>
                                    <constraint firstAttribute="height" constant="80" id="BPO-Bj-2NF"/>
                                    <constraint firstAttribute="width" constant="100" id="Hig-w7-YqK"/>
                                    <constraint firstItem="Bn1-7B-XjY" firstAttribute="centerX" secondItem="Ckx-iN-CzN" secondAttribute="centerX" id="Vex-AF-AGw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ckx-iN-CzN" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="PQA-Wz-rEz"/>
                            <constraint firstItem="Ckx-iN-CzN" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="bai-XE-cXy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Ckx-iN-CzN" id="KaZ-RH-p0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="82"/>
        </scene>
    </scenes>
</document>
